package MainOfJava;

/* Видоизмените программу, созданную в примере для опробования 1.2,
 *  таким образом, чтобы она выводила таблицу преобразования дюймов в метры.
 *   Выводите значения длины до 12 футов через каждый дюйм.
 *    После каждых 12 дюймов выводите пустую строку.
 *     (Один метр приблизительно равен 39,37 дюйма.) */

public class InToMet {
	
	public static void main(String argh[]) {
		
		double inches, meters;
		int counter;
		counter = 0; // Первоначально в счетчике строк устанавливается нулевое значение
		
		for(inches = 1; inches <= 144; inches++) {
			
			// 12 футов = 144 дюйма
			
			meters = inches / 39.37; // преобразовать в метры
			System.out.println(inches + " inches is " + meters + " meters.");
			
			// Приращение счетчика строк происходит на каждом шаге цикла,
			//а через каждые десять строк выводится пустая строка.
			
			counter++;
			if(counter == 12) {
				System.out.println();
				counter = 0;
			}
		}
	}
}

