package DataTypesAndOperators;

/* В данном проекте предстоит написать программу, вычисляющую расстояние в футах
 * до источника звука при ударе молнии. Звук распространяется в воздухе со скоростью,
 * приблизительно равной 1100 футам в секунду. Следовательно, зная промежуток времени
 * между теми моментами, когда наблюдатель увидит вспышку молнии и услышит
 * сопровождающий ее раскат грома, можно рассчитать расстояние до нее.
 * Допустим, что этот промежуток времени составляет 7,2 секунды.*/

// Для расчета искомого расстояния умножьте значение 7,2 на 1100,
// а полученный результат сохраните в переменной типа double.

/* Пример для опробования 2.1. Рассчитать расстояние до удара моЛнии,
 * звук от которого доходит до наблюдателя через 7,2 с. */

public class Sound {
	
	public static void main(String argh[]) {
		
		double dist, exo;
		dist = 7.2*1100;
		System.out.println("This lighting is " + dist + " feet away.");
		System.out.println();
		
		/* Усложним задачу. Рассчитать расстояние до крупного объекта, например скалы,
		 * можно по времени прихода эхо. Так, если вы хлопнете в ладоши, время,
		 * через которое вернется эхо, будет равно времени прохождения звука в прямом и 
		 * обратном направлении. Разделив этот промежуток времени на два, вы получите время
		 * прохождения звука от вас до объекта. Это время можно затем использовать для
		 * расчета расстояния до объекта. Видоизмените рассмотренную выше программу,
		 * использовав в качестве заданного промежутка время прихода эха.
		 */

		exo = dist/2/1100;
		System.out.println("Exo will come in " + exo + " seconds");
	}
}

