package DataTypesAndOperators;

//ƒемонстраци€ области действи€ кодового блока

public class ScopeDemo {
	public static void main(String argh[]) {
		int x; // Ёта переменна€ доступна дл€ всего кода в методе main
		x = 10;
		
		if(x == 10) { 
			
			// Ќачало новой области действи€
			
			int y = 20; // Ёта переменна€ доступна только в данном кодовом блоке
			
			// ќбе переменные, х и у, доступны в данном кодовом блоке.
			
			System.out.println("х and у: " + x + " и " + y);
			x = y * 2; }
		
		// у = 100;
		// ќшибка! ѕеременна€ у недоступна эа пределами
		// области своего действи€ 
		// ј переменна€ х по-прежнему доступна.
		
		System.out.println("x is " + x);
	}
}